# Spring-Samples

JPA Samples/: TEST JPA.postman_collection.json
JPA Samples/jpa-h2/: settings.gradle
JPA Samples/jpa-sample1/: settings.gradle
JPA Samples/jpa-sample10/: settings.gradle
JPA Samples/jpa-sample11/: settings.gradle
JPA Samples/jpa-sample3/: README.md
JPA Samples/jpa-sample4/: settings.gradle
JPA Samples/jpa-sample6/: docker-compose.yaml
JPA Samples/jpa-sample8/: settings.gradle
Spring Security Samples/: README.md  Spring Security.postman_collection.json
Spring Security Samples/springsecuritybasic/: pom.xml
Spring Security Samples/springsecuritysection2/: pom.xml
Spring Security Samples/springsecuritysection3/: pom.xml
Spring Security Samples/springsecuritysection4/: pom.xml
Spring Security Samples/springsecuritysection5/: pom.xml
gradle/: README.md
jpa-h2/: build.gradle
jpa-sample1/: README.md
jpa-sample10/: README.md
jpa-sample11/: .gitignore  README.md
jpa-sample2/: README.md  settings.gradle
jpa-sample3/: build.gradle  settings.gradle
jpa-sample4/: README.md  build.gradle
jpa-sample5/: README.md  settings.gradle
jpa-sample6/: README.md  settings.gradle
jpa-sample7/: README.md  build.gradle  settings.gradle
jpa-sample7/src/main/java/org/example/: JPAApplication.java
jpa-sample7/src/main/java/org/example/audit/: AuditAwareImpl.java
jpa-sample7/src/main/java/org/example/controller/: GlobalExceptionController.java  PersonController.java
jpa-sample7/src/main/java/org/example/entity/: Person.java
jpa-sample8/: README.md
jpa-sample9/: README.md  settings.gradle
r2dbc-h2/: build.gradle  settings.gradle
r2dbc-h2/src/main/java/com/r2dbch2/: R2DBCH2Application.java
r2dbc-h2/src/main/java/com/r2dbch2/controller/: DemoController.java
r2dbc-h2/src/main/java/com/r2dbch2/entity/: Contact.java
r2dbc-h2/src/main/java/com/r2dbch2/repository/: ReactiveContactRepository.java
r2dbc-h2/src/main/resources/: application.properties  schema.sql
r2dbc-h2/src/test/java/com/r2dbch2/: R2DBCH2ApplicationTests.java
(+127 files in other folders)
